# sample-room-spring

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile-tools  README.md  cli-config.yml  docker-compose.yml  manifest.yml  pom.xml
.bluemix/: container_build.sh  pipeline.yml  toolchain.yml
chart/sampleroomspring/: values.yaml
chart/sampleroomspring962/: Chart.yaml
chart/sampleroomspring962/templates/: deployment.yaml
manifests/: kube.deploy.yml
src/main/java/app/: App.java  HealthEndpoint.java  Log.java  Message.java  RoomDescription.java  RoomImplementation.java  SocketHandler.java  WebSocketConfig.java
src/main/java/application/: App.java  Application.java  HealthEndpoint.java  Log.java  Message.java  RoomDescription.java  RoomImplementation.java  SocketHandler.java  WebSocketConfig.java
src/main/java/application/rest/: HealthEndpoint.java
src/main/java/application/rest/v1/: Example.java
src/main/java/org/gameontext/sample/: App.java
src/main/resources/: application.properties
src/main/resources/public/: app.js  index.html
src/main/resources/public/error/: 404.html
src/test/java/app/: EndpointClient.java  HealthEndpointTest.java  MessageTest.java  RoomCommandsTest.java  RoomImplementationTest.java  TestApplicationEndpoint.java  TestApplicationEndpointOnBluemix.java
src/test/java/application/: HealthEndpointTest.java
src/test/java/org/gameontext/sample/model/: ChatMessageTest.java  EventTest.java  ExitTest.java  HelloGoodbyeTest.java  RoomDescriptionTest.java
