
#management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus
